# Deceive

Deceive/: ConfigProxy.cs  Deceive.csproj  MainController.cs  StartupHandler.cs  Utils.cs
Deceive/Properties/: AssemblyInfo.cs  Resources.resx
