<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>Resources\deceive.ico</ApplicationIcon>
		<StartupObject>Deceive.StartupHandler</StartupObject>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ErrorReport>none</ErrorReport>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\server.pfx" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\deceive.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="EmbedIO" Version="3.4.3" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>